int LED1=2;
int LED2=5;
int LED3=6;
void setup(){
pinMode(LED1,OUTPUT);
pinMode(LED2,OUTPUT);
pinMode(LED3,OUTPUT);
}
void loop() {
  digitalWrite(LED1,HIGH);
  digitalWrite(LED2,LOW);
  digitalWrite(LED3,LOW);
  delay(1000);
  digitalWrite(LED1,LOW);
  digitalWrite(LED3,LOW);
  digitalWrite(LED2,HIGH);
  delay(1000);
  digitalWrite(LED2,LOW);
  digitalWrite(LED3,HIGH);
  digitalWrite(LED1,LOW);
  delay(1000);
  digitalWrite(LED1,LOW);
  digitalWrite(LED3,LOW);
  digitalWrite(LED2,HIGH);
  delay(1000);
  }

