int ledR=9; 
int ledG=10;
int ledB=11;
void setup(){
  pinMode(ledR,OUTPUT);
  pinMode(ledG,OUTPUT);
  pinMode(ledB,OUTPUT);
}
void loop(){
  analogWrite(ledR,100);
  analogWrite(ledG,100);
  analogWrite(ledB,100);
  delay(1000);
  analogWrite(ledR,100);
  analogWrite(ledG,100);
  analogWrite(ledB,0);
  delay(1000);
  analogWrite(ledR,100);
  analogWrite(ledG,50);
  analogWrite(ledB,0);
  delay(1000);
  analogWrite(ledR,150);
  analogWrite(ledG,100);
  analogWrite(ledB,50);
  delay(1000);
  analogWrite(ledR,50);
  analogWrite(ledG,100);
  analogWrite(ledB,200);
  delay(1000);
  analogWrite(ledR,200);
  analogWrite(ledG,150);
  analogWrite(ledB,20);
  delay(1000);
  analogWrite(ledR,10);
  analogWrite(ledG,60);
  analogWrite(ledB,60);
  delay(1000);
  }
